C#/APIFetcher/APIFetcher/MainWindow.xaml

<Window x:Class="APIFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIFetcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="67*"/>
			<ColumnDefinition Width="133*"/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="GridCitation" AutoGenerateColumns ="False" Margin="46,159,46,0" Height="230" VerticalAlignment="Top" Width="NaN" Grid.ColumnSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"  Binding="{Binding Character.Slug}" Width="100"/>
				<DataGridTextColumn Header="House"  Binding="{Binding Character.House.Name}" Width="*"/>
				<DataGridTextColumn Header="Citation"  Binding="{Binding Sentence}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Game Of Thrones's Quotes Generator" HorizontalAlignment="Left" Margin="184,26,0,0" VerticalAlignment="Top" Width="432" Height="34" FontFamily="Arial Black" FontSize="20" Grid.ColumnSpan="2"/>
		<Button x:Name="ButtonGenerate" Content="Generate Quotes" HorizontalAlignment="Left" Margin="85,86,0,0" VerticalAlignment="Top" Height="47" Width="133" FontFamily="Arial Black"/>
		<Slider x:Name="SliderQuotes" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="124" Height="18" Minimum="2" Value="5" Grid.Column="1" RenderTransformOrigin="0.532,-0.776"/>
		<Label x:Name="LabelNumberQuotes" Content="5" HorizontalAlignment="Left" Margin="199,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
	</Grid>
</Window>
