C#/ExoGamePrice/ExoGamePrice/DetailWindow.xaml

<Window x:Class="ExoGamePrice.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGamePrice"
        mc:Ignorable="d"
        Title="DetailWindow" Height="550" Width="700" Background="#FFB3B3B3">
	<Grid>
		<Image x:Name="ImageGame" HorizontalAlignment="Left" Height="124" Margin="33,15,0,0" VerticalAlignment="Top" Width="224" Stretch="Fill">
			<Image.OpacityMask>
				<ImageBrush/>
			</Image.OpacityMask>
		</Image>
		<Label x:Name="LabelGameTitle" Content="Title" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" Height="40" Width="344" FontSize="20" HorizontalContentAlignment="Center"/>
		<Label x:Name="LabelGameMetacritic" Content="Metacritic: " HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top" Height="32" Width="169" FontSize="14"/>
		<Label x:Name="LabelGameSteam" Content="Steam: " HorizontalAlignment="Left" Margin="290,104,0,0" VerticalAlignment="Top" Height="32" Width="169" FontSize="14"/>
		<Label x:Name="LabelGameSteamReview" Content="review" HorizontalAlignment="Left" Margin="290,141,0,0" VerticalAlignment="Top" Height="32" Width="169" FontSize="14"/>
		<DataGrid x:Name="GridGameDetails" Margin="10,178,10,33" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image x:Name="Logos" Source="{Binding Logo}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Savings" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<ProgressBar x:Name="Savings" HorizontalAlignment="Left" Value="{Binding Savings}" Height="100" VerticalAlignment="Top" Width="190" AutomationProperties.HelpText="" Panel.ZIndex="-1"/>
                                <Label x:Name="Text" Content="{Binding TextSavings}" HorizontalAlignment="Center" Margin="0,-25,0,0" Panel.ZIndex="1"></Label>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Store name"  Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Price"  Binding="{Binding SalePrice}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
