C#/ExoGamePrice/ExoGamePrice/MainWindow.xaml

<Window x:Class="ExoGamePrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGamePrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
	<Grid Background="#FFCCCCCC">
		<Grid.RowDefinitions>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="194*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="TextBoxSearch" Margin="21,19,794,401" TextWrapping="Wrap" Grid.RowSpan="2"/>
		<Button x:Name="ButtonDownload" Content="Download" HorizontalAlignment="Left" Margin="21,0,0,351" Grid.Row="1" Width="185" FontSize="16" Height="44" VerticalAlignment="Bottom"/>
		<Button x:Name="ButtonPrevious" Content="Previous" HorizontalAlignment="Left" Margin="21,0,0,317" Grid.Row="1" VerticalAlignment="Bottom" Height="29" Width="81" FontSize="16"/>
		<Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="125,0,0,317" Grid.Row="1" VerticalAlignment="Bottom" Height="29" Width="81" FontSize="16"/>
		<DataGrid x:Name="GridDeals" Margin="241,0,36,31" Grid.RowSpan="2" Height="412" VerticalAlignment="Bottom" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image x:Name="Logos" Source="{Binding Thumb}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Title"  Binding="{Binding Title}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Price"  Binding="{Binding SalePrice}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Normal price"  Binding="{Binding NormalPrice}" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Savings" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<ProgressBar x:Name="Savings" HorizontalAlignment="Left" Value="{Binding Savings}" Height="40" VerticalAlignment="Top" Width="100" AutomationProperties.HelpText="" Panel.ZIndex="-1"/>
                                <Label x:Name="Text"  Content="{Binding TextSaving}" HorizontalAlignment="Center" Margin="0,-25,0,0" Panel.ZIndex="1"></Label>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
