C#/ExoGamePrice_Corr/ExoGamePrice_Corr/DetailsWindow.xaml

<Window x:Class="ExoGamePrice_Corr.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGamePrice_Corr"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="531">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF808BC8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DetailsGrid" Margin="25,139,27,26" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="Image" Source="{Binding Store.Images.FinalLogo}" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Saving" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Width="100" Minimum="0" Maximum="100" Value="{Binding Savings}"/>
                                <TextBlock Text="{Binding SavingsFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title"  Binding="{Binding Store.StoreName}"/>
                <DataGridTextColumn Header="Price"  Binding="{Binding PriceFormat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="GamePicture" Source="{Binding Thumb}" HorizontalAlignment="Left" Height="103" Margin="33,20,0,0" VerticalAlignment="Top" Width="186" Stretch="Fill"/>
        <Label x:Name="GameTitle" Content="Label" HorizontalAlignment="Left" Margin="246,32,0,0" VerticalAlignment="Top" Width="219" Height="82" Foreground="Red" FontFamily="Arial Black" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
