C#/API_D&D5/API_D&D5/MainWindow.xaml

<Window x:Class="API_D_D5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_D_D5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF73737" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="D&amp;D5 DataBase" Margin="0,38,0,0" VerticalAlignment="Top" Height="40" Foreground="#FFFFDE00" FontFamily="Arial Black" FontSize="24" HorizontalAlignment="Center"/>
        <Button x:Name="ButtonCharacter" Content="Character" HorizontalAlignment="Left" Margin="120,136,0,0" VerticalAlignment="Top" Height="72" Width="149" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="#FFFFDE00" BorderBrush="Black"/>
        <Button x:Name="ButtonMonster" Content="Monster" HorizontalAlignment="Left" Margin="121,241,0,0" VerticalAlignment="Top" Height="72" Width="148" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="#FFFFDE00" BorderBrush="Black"/>
        <Button x:Name="ButtonSpells" Content="Spells" HorizontalAlignment="Left" Margin="520,136,0,0" VerticalAlignment="Top" Height="72" Width="148" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="#FFFFDE00" BorderBrush="Black"/>
        <Button x:Name="ButtonItem" Content="Item" HorizontalAlignment="Left" Margin="321,136,0,0" VerticalAlignment="Top" Height="72" Width="149" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="#FFFFDE00" BorderBrush="Black"/>
        <Button x:Name="ButtonRules" Content="Rules" HorizontalAlignment="Left" Margin="321,241,0,0" VerticalAlignment="Top" Height="72" Width="149" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="#FFFFDE00" BorderBrush="Black"/>
        <Button x:Name="ButtonMechanics" Content="Mechanics" HorizontalAlignment="Left" Margin="520,241,0,0" VerticalAlignment="Top" Height="72" Width="149" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="#FFFFDE00" BorderBrush="Black"/>

    </Grid>
</Window>
